# glacierarchiveuploader

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: GlacierUploader.java  Main.java  UploadParams.java
src/main/java/com/softwaredevelopmentstuff/dynamodb/: Main.java
src/main/java/com/softwaredevelopmentstuff/glacier/: GlacierUploader.java  Main.java  UploadParams.java
src/main/java/com/softwaredevelopmentstuff/sqs/: Main.java
